PORT=3000
MONGO_URL='mongodb+srv://gani:H8JoNVwgBcMwn2g2@gani.r9ic45d.mongodb.net/?retryWrites=true&w=majority&appName=gani'

STRIPE_PBLK_KET_TST='pk_test_51Rc2KDRoWoNfpbt2z54QdKA8QT1DHekDRbT2BjHEdCKZJZD6ionDmjvivhOPzenFS9D8wAljlMefoyGf74vXe3NX00uwyT66kE'
STRIPE_SKRT_KET_TST='sk_test_51Rc2KDRoWoNfpbt2yH25YAdijrdr9qAXcl8rfJlUoVSHtStbxgzwYnN3P1TQdx5jKlcR5K0o4juBPbhwwqAO2ew900AXZyfg9M'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='2da10839-15bb-4441-8d3d-84cdcdd2603a'
ONE_SIGNAL_REST_API_KEY='3yunywiphuaom4zhoflb73fef'
